.main


    &-page
        display: flex
        align-items: center
        justify-content: space-around



        > a
            color: black
            text-decoration: none

            &:hover
                transform: scale(1.2)
                transition-duration: 0.3s