.partner
    &-card
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap

        margin-top: auto
        opacity: 0.9
        max-width: 360px

        &__img
            max-width: 100px

            &_mini
                width: 85px

        &__title
            text-align: center
            margin: 0
            margin-bottom: 10px
            flex-basis: 100%