.question
    &-card
        display: flex
        flex-direction: column

    &__video
        align-items: center

    &__form
        display: flex
        flex-direction: column

        max-width: 640px

    &__title
        margin: 20px 0 15px
        font-size: 18px
        white-space: break-spaces

        &_number
            margin: 0 0 10px

    &__label
        margin: 5px 
        font-size: 16px
        display: flex
        align-items: center

    &__input
        margin-right: 5px

    &__button
        margin-top: 15px