.game
    &-page
        display: flex
        justify-content: center
        align-items: center
        &__button
            &_back
                position: fixed
                top: 20px
                left: 20px
                border-radius: 50%
                width: 70px
                height: 70px
                background: none
                border: none

                &:hover
                    transform: scale(1.2)
                    transition: 0.3s

    &-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__button
        margin-top: 15px