.button
    cursor: pointer

    min-height: 40px

    padding: 10px

    font-size: 16px
    line-height: 1.25em

    border: 1px solid #a0a0a0
    background-color: white

    &:disabled
        cursor: not-allowed

    &_active
        background-color: rgb(0, 255, 153)