.App
    max-width: 100vw
    height: 100vh


.bg
    background: url(./img/bg.jpg) 100% 100% no-repeat
    filter: blur(3px)
    background-size: cover
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: -1