.stream
    &-page
        display: flex
        justify-content: center
        align-items: center
        
        &__button
            &_back
                position: fixed
                top: 20px
                left: 20px
                border-radius: 50%
                width: 70px
                height: 70px
                background: none
                border: none

                &:hover
                    transform: scale(1.2)
                    transition: 0.3s

    &-video
        align-items: center

    &-alert
        max-width: 450px
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        text-align: center
        justify-self: center
        align-self: center
    

    &-card
        text-align: center

        &__button
            margin: 20px 10px 0

            &:hover
                transform: scale(1.1)
                transition-duration: 0.3s

            > a 
                text-decoration: none
                color: black


.black
    width: 640px
    height: 360px
    background-color: black