.card
    background: white
    border-radius: 5px
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 255, .1)

    padding: 20px
    margin: 15px

    &__title, &__subtitle
        margin: 5px
        position: relative
        z-index: 1
        
        font-size: 30px
        font-weight: normal
        text-align: cente 
    &__subtitle
        font-size: 22px