.test
    &-page
        display: flex
        justify-content: center
        align-items: center

    &-card
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        &__btn
            margin: 10px

