.modal
    &__body
        overflow: hidden
    &__content
        background-color: white
        border-radius: 5px

        position: relative
        z-index: 
        
        padding: 5px


    &__overlay
        background-color: rgba(00, 00, 00, 0.7)
        position: absolute
        z-index: 0
        
        height: 100vh
        width: 100vw

        top: 0
        left: 0
        z-index: 999

        display: flex
        justify-content: center
        align-items: center

    &_close
        width: 30px
        height: 30px
        position: absolute
        top: -25px
        right: 0
        border-radius: 5px
        background: white